VITE_PORT=9000
BROWSER=none
VITE_CSRF_WHITELIST_HEADER_FOR_LOCAL_DEVELOPMENT=X-CSRF-Token
VITE_API_URL=91.99.219.182:8089
VITE_USE_API_URL=true
VITE_USE_HTTPS=false
VITE_COOKIE_DOMAIN=91.99.219.182
VITE_COOKIE_SECURE=false
